name: hello-world
on: push
jobs:
 hello-world-job:
  runs-on : ubuntu-latest
   steps:
    -name : check the repository address we are working with
    uses: actions/checkout@v3
     run: echo $"(cat hello-world.txt)"
